<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>javascript-elements</title>
  </head>
  <style>
  body {
    background-image: url('images/javascriptbackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }
  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown a:hover {background-color: #f1f1f1}

  .show {display:block;}
  </style>
  </head>
  <body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="file:///C:/Users/jh145216/Desktop/html/car-web-page/index.html">My Favorite Cars</a>
      <a href="file:///C:/Users/jh145216/Desktop/html/Jason-Franzenburg-Robotics-Club/index.html">Robotics Club</a>
      <a href="file:///C:/Users/jh145216/Desktop/html/recipe/index.html">My Favorite Recipes</a>
      <a href="file:///C:/Users/jh145216/Desktop/html/Case1WebDesign/case1/jtc_index_txt.html">Jedds Tree Care</a>
    </div>
  </div>

  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>


    <h2>JavaScript Array Methods to String()</h2>

    <p>The toString() method returns an array as a comma separated string:</p>

    <p id="demo"></p>

<script>

    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits.toString();
    </script>
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
    <input type="range" id="a" value="50">100
    +<input type="number" id="b" value="50">
    =<output name="x" for="a b"></output>
    </form>
</script>
    <p><strong>Note:</strong> The output element is not supported in Edge 12 or Internet Explorer and earlier versions.</p>

<script>
function light(sw) {
    var pic;
    if (sw == 0) {
        pic = "images/normaltruck.jpg"
    } else {
        pic = "images/monstertruck.jpg"
    }
    document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="images/monstertruck.jpg" width="100" height="180">

<p>
<button type="button" onclick="normal">normaltruck</button>
<button type="button" onclick="monster">monstertruck</button>
</p>

  </body>
</html>
